<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/Imagenes/th1.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c5b95681ac.js" crossorigin="anonymous"></script>  
        <title>CineCodo</title>
    </head>

    <header>
        <div class="encabezado">
            <a href="index.html"><img src="/Imagenes/logo.png" alt="Logo del cine" width="150px" height="80px"></a>
            <div class="redes">
                <a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://ar.linkedin.com/?original_referer=https%3A%2F%2Far.search.yahoo.com%2F" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>            
            <li><a href="complejos.html">Complejos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>        
    </nav>

    <main>
    </main>

    <footer>
        <hr>
            <p>Tel: 4731 5053 | <a href="mailto:mail.google.com">cinecodo@cine.com.ar</a></p>        

            <div class="redes">
                <a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://ar.linkedin.com/?original_referer=https%3A%2F%2Far.search.yahoo.com%2F" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>

        <hr>
    </footer>

</html>